# Eva2_TechNova

./: .gitignore  README.md  pom.xml
FacturacionAdapter/: pom.xml
FacturacionAdapter/src/main/java/cl/iplacex/technova/marketplace/adapter/facturacion/: FacturacionApp.java
MarketplaceAdapter/: README.md  pom.xml
MarketplaceAdapter/src/main/java/cl/iplacex/technova/marketplace/adapter/: MarketplaceAdapterApp.java
MarketplaceAdapter/src/main/java/cl/iplacex/technova/marketplace/adapter/client/: MarketplaceRestClient.java
MarketplaceAdapter/src/main/java/cl/iplacex/technova/marketplace/adapter/enricher/: EnrichmentService.java
MarketplaceAdapter/src/main/java/cl/iplacex/technova/marketplace/adapter/messaging/: JmsProducer.java
artemis-config/: broker.xml
translator/web-translator/: pom.xml
translator/web-translator/src/main/java/cl/iplacex/technova/marketplace/adapter/translator/: CanonicalOrder.java  JmsConsumer.java  JmsProducer.java  MarketplaceOrderTranslator.java  MarketplaceOrderTranslatorApp.java  WebOrderTranslator.java  WebOrderTranslatorApp.java
translator/web-translator/src/main/java/cl/iplacex/technova/marketplace/adapter/translator/canonical/: Cabecera.java  CanonicalOrder.java  Categoria.java  Cliente.java  Detalle.java  Financiero.java  Item.java
translator/web-translator/src/main/java/cl/iplacex/technova/marketplace/adapter/translator/model/: CategoriaXml.java  ClienteXml.java  DireccionXml.java  ItemXml.java  ProductoXml.java  WebPedidoXml.java  package-info.java
